# 인도보행 경고 시스템

분류: 2019-2, 컨퍼런스
주제: Object Detection, YOLO V3

![Untitled](%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%83%E1%85%A9%E1%84%87%E1%85%A9%E1%84%92%E1%85%A2%E1%86%BC%20%E1%84%80%E1%85%A7%E1%86%BC%E1%84%80%E1%85%A9%20%E1%84%89%E1%85%B5%E1%84%89%E1%85%B3%E1%84%90%E1%85%A6%E1%86%B7%206cf6f8ed10974f2d967e646d4f54dd12/Untitled.png)

![Untitled](%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%83%E1%85%A9%E1%84%87%E1%85%A9%E1%84%92%E1%85%A2%E1%86%BC%20%E1%84%80%E1%85%A7%E1%86%BC%E1%84%80%E1%85%A9%20%E1%84%89%E1%85%B5%E1%84%89%E1%85%B3%E1%84%90%E1%85%A6%E1%86%B7%206cf6f8ed10974f2d967e646d4f54dd12/Untitled%201.png)

![Untitled](%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%83%E1%85%A9%E1%84%87%E1%85%A9%E1%84%92%E1%85%A2%E1%86%BC%20%E1%84%80%E1%85%A7%E1%86%BC%E1%84%80%E1%85%A9%20%E1%84%89%E1%85%B5%E1%84%89%E1%85%B3%E1%84%90%E1%85%A6%E1%86%B7%206cf6f8ed10974f2d967e646d4f54dd12/Untitled%202.png)

![Untitled](%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%83%E1%85%A9%E1%84%87%E1%85%A9%E1%84%92%E1%85%A2%E1%86%BC%20%E1%84%80%E1%85%A7%E1%86%BC%E1%84%80%E1%85%A9%20%E1%84%89%E1%85%B5%E1%84%89%E1%85%B3%E1%84%90%E1%85%A6%E1%86%B7%206cf6f8ed10974f2d967e646d4f54dd12/Untitled%203.png)

![Untitled](%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%83%E1%85%A9%E1%84%87%E1%85%A9%E1%84%92%E1%85%A2%E1%86%BC%20%E1%84%80%E1%85%A7%E1%86%BC%E1%84%80%E1%85%A9%20%E1%84%89%E1%85%B5%E1%84%89%E1%85%B3%E1%84%90%E1%85%A6%E1%86%B7%206cf6f8ed10974f2d967e646d4f54dd12/Untitled%204.png)

![Untitled](%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%83%E1%85%A9%E1%84%87%E1%85%A9%E1%84%92%E1%85%A2%E1%86%BC%20%E1%84%80%E1%85%A7%E1%86%BC%E1%84%80%E1%85%A9%20%E1%84%89%E1%85%B5%E1%84%89%E1%85%B3%E1%84%90%E1%85%A6%E1%86%B7%206cf6f8ed10974f2d967e646d4f54dd12/Untitled%205.png)

![Untitled](%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%83%E1%85%A9%E1%84%87%E1%85%A9%E1%84%92%E1%85%A2%E1%86%BC%20%E1%84%80%E1%85%A7%E1%86%BC%E1%84%80%E1%85%A9%20%E1%84%89%E1%85%B5%E1%84%89%E1%85%B3%E1%84%90%E1%85%A6%E1%86%B7%206cf6f8ed10974f2d967e646d4f54dd12/Untitled%206.png)

![Untitled](%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%83%E1%85%A9%E1%84%87%E1%85%A9%E1%84%92%E1%85%A2%E1%86%BC%20%E1%84%80%E1%85%A7%E1%86%BC%E1%84%80%E1%85%A9%20%E1%84%89%E1%85%B5%E1%84%89%E1%85%B3%E1%84%90%E1%85%A6%E1%86%B7%206cf6f8ed10974f2d967e646d4f54dd12/Untitled%207.png)

![Untitled](%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%83%E1%85%A9%E1%84%87%E1%85%A9%E1%84%92%E1%85%A2%E1%86%BC%20%E1%84%80%E1%85%A7%E1%86%BC%E1%84%80%E1%85%A9%20%E1%84%89%E1%85%B5%E1%84%89%E1%85%B3%E1%84%90%E1%85%A6%E1%86%B7%206cf6f8ed10974f2d967e646d4f54dd12/Untitled%208.png)

![Untitled](%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%83%E1%85%A9%E1%84%87%E1%85%A9%E1%84%92%E1%85%A2%E1%86%BC%20%E1%84%80%E1%85%A7%E1%86%BC%E1%84%80%E1%85%A9%20%E1%84%89%E1%85%B5%E1%84%89%E1%85%B3%E1%84%90%E1%85%A6%E1%86%B7%206cf6f8ed10974f2d967e646d4f54dd12/Untitled%209.png)

![Untitled](%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%83%E1%85%A9%E1%84%87%E1%85%A9%E1%84%92%E1%85%A2%E1%86%BC%20%E1%84%80%E1%85%A7%E1%86%BC%E1%84%80%E1%85%A9%20%E1%84%89%E1%85%B5%E1%84%89%E1%85%B3%E1%84%90%E1%85%A6%E1%86%B7%206cf6f8ed10974f2d967e646d4f54dd12/Untitled%2010.png)

![Untitled](%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%83%E1%85%A9%E1%84%87%E1%85%A9%E1%84%92%E1%85%A2%E1%86%BC%20%E1%84%80%E1%85%A7%E1%86%BC%E1%84%80%E1%85%A9%20%E1%84%89%E1%85%B5%E1%84%89%E1%85%B3%E1%84%90%E1%85%A6%E1%86%B7%206cf6f8ed10974f2d967e646d4f54dd12/Untitled%2011.png)

![Untitled](%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%83%E1%85%A9%E1%84%87%E1%85%A9%E1%84%92%E1%85%A2%E1%86%BC%20%E1%84%80%E1%85%A7%E1%86%BC%E1%84%80%E1%85%A9%20%E1%84%89%E1%85%B5%E1%84%89%E1%85%B3%E1%84%90%E1%85%A6%E1%86%B7%206cf6f8ed10974f2d967e646d4f54dd12/Untitled%2012.png)

![Untitled](%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%83%E1%85%A9%E1%84%87%E1%85%A9%E1%84%92%E1%85%A2%E1%86%BC%20%E1%84%80%E1%85%A7%E1%86%BC%E1%84%80%E1%85%A9%20%E1%84%89%E1%85%B5%E1%84%89%E1%85%B3%E1%84%90%E1%85%A6%E1%86%B7%206cf6f8ed10974f2d967e646d4f54dd12/Untitled%2013.png)

![Untitled](%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%83%E1%85%A9%E1%84%87%E1%85%A9%E1%84%92%E1%85%A2%E1%86%BC%20%E1%84%80%E1%85%A7%E1%86%BC%E1%84%80%E1%85%A9%20%E1%84%89%E1%85%B5%E1%84%89%E1%85%B3%E1%84%90%E1%85%A6%E1%86%B7%206cf6f8ed10974f2d967e646d4f54dd12/Untitled%2014.png)

![Untitled](%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%83%E1%85%A9%E1%84%87%E1%85%A9%E1%84%92%E1%85%A2%E1%86%BC%20%E1%84%80%E1%85%A7%E1%86%BC%E1%84%80%E1%85%A9%20%E1%84%89%E1%85%B5%E1%84%89%E1%85%B3%E1%84%90%E1%85%A6%E1%86%B7%206cf6f8ed10974f2d967e646d4f54dd12/Untitled%2015.png)